# filecopy

./: README.md
Src/FileCopy.Wif/: FileCopy.Wif.sln
Src/FileCopy.Wif/FileCopy.Wif/: FileCopy.Wif.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
Src/FileCopy.Wif/FileCopy.Wif/Models/: TrackData.cs
Src/FileCopy.Wif/FileCopy.Wif/Targets/: ArtworkSettingsOptions.cs  ArtworkTargetService.cs  ITarget.cs  NowPlayingTargetService.cs  TargetServiceCollection.cs
Src/FileCopy.Wif/FileCopy.Wif/Top100Data/: GoogleSheetsHelper.cs  GoogleSheetsService.cs  IGoogleSheetsHelper.cs  IGoogleSheetsService.cs  ITop100DataService.cs  Top100DataOptions.cs  Top100ServiceCollection.cs  Top100_2024DataService.cs  Top100_DataService2025.cs
Src/FileCopy.Wif/FileCopy.Wif/Top100Data/GoogleSheet/: GoogleSheetsHelper.cs  GoogleSheetsService.cs  IGoogleSheetsHelper.cs  IGoogleSheetsService.cs
